I"Ê<h1 id="applicationcontext-ì´ë€">applicationContext ì´ë€?</h1>
<ul>
  <li>Root Contextì´ì ìŠ¤í”„ë§ì— ì˜í•´ ìƒì„±ë˜ëŠ” Beanì— ëŒ€í•œ Spring IoC Containerì…ë‹ˆë‹¤.</li>
  <li>BeanFactoryë¥¼ ìƒì†ë°›ëŠ” Context</li>
  <li>ì—¬ëŸ¬ Servletì—ì„œ ê³µí†µìœ¼ë¡œ ì‚¬ìš©í•  Beanì„ ë“±ë¡í•˜ëŠ” Contextì…ë‹ˆë‹¤.</li>
  <li>@Transactional ìœ¼ë¡œ íŠ¸ëœì­ì…˜ì„ ì´ìš©í•´ì•¼í•  ë•Œ ApplicationContextì— ìˆëŠ” Serviceì—ì„œë§Œ íŠ¸ëœì­ì…˜ì´ ì •ìƒ ì‘ë™í•©ë‹ˆë‹¤.</li>
  <li>ë³´í†µ ë°ì´í„° ë² ì´ìŠ¤ì™€ ê´€ë ¨í•œ ì„¤ì •ì´ ë“¤ì–´ê°€ë©°, ëª¨ë“  ì„œë¸”ë¦¿ê³¼ í•„í„°ì— ìš°ì„ ì ìœ¼ë¡œ í•„ìš”í•œ ë‚´ìš©ì„ í¬í•¨í•œë‹¤</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">"http://www.springframework.org/schema/beans"</span>
	<span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
	<span class="na">xsi:schemaLocation=</span><span class="s">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"userBean"</span> <span class="na">class=</span><span class="s">"com.example.diexam01.UserBean"</span><span class="nt">&gt;&lt;/bean&gt;</span>
	<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"e"</span> <span class="na">class=</span><span class="s">"com.example.diexam01.Engine"</span><span class="nt">&gt;&lt;/bean&gt;</span>
	<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"c"</span> <span class="na">class=</span><span class="s">"com.example.diexam01.Car"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"engine"</span> <span class="na">ref=</span><span class="s">"e"</span><span class="nt">&gt;&lt;/property&gt;</span>
	<span class="nt">&lt;/bean&gt;</span>
<span class="nt">&lt;/beans&gt;</span>
</code></pre></div></div>

<h1 id="dispatcherservlet-ì´ë€">DispatcherServlet ì´ë€?</h1>
<p>DispatcherServletì€ ì„œë²„ë¡œ ë“¤ì–´ì˜¤ëŠ” ëª¨ë“  ìš”ì²­ì„ ë°›ì•„ì„œ ì²˜ë¦¬í•˜ê³  ê³µí†µì²˜ë¦¬ ì‘ì—…ì„ ì²˜ë¦¬í•œ í›„, ì´ì™¸ì˜ ì‘ì—…ì€ ì ì ˆí•œ ì„¸ë¶€ Controllerì—ê²Œ, ì˜ˆì™¸ ë°œìƒ ì‹œ ì¼ê´„ì ì¸ ë°©ì‹ìœ¼ë¡œ ì—ëŸ¬ë¥¼ ì²˜ë¦¬í•´ì£¼ëŠ” í”„ë¡ íŠ¸ ì»¨íŠ¸ë¡¤ëŸ¬ì´ë‹¤.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">"http://www.springframework.org/schema/beans"</span>
       <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
       <span class="na">xmlns:mvc=</span><span class="s">"http://www.springframework.org/schema/mvc"</span>
       <span class="na">xmlns:context=</span><span class="s">"http://www.springframework.org/schema/context"</span>
       <span class="na">xsi:schemaLocation=</span><span class="s">"http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/mvc
       http://www.springframework.org/schema/mvc/spring-mvc.xsd
       http://www.springframework.org/schema/context
       http://www.springframework.org/schema/context/spring-context.xsd"</span> <span class="nt">&gt;</span>

    <span class="nt">&lt;mvc:annotation-driven&gt;&lt;/mvc:annotation-driven&gt;</span>
    <span class="nt">&lt;context:component-scan</span> <span class="na">base-package=</span><span class="s">"controller"</span><span class="nt">&gt;&lt;/context:component-scan&gt;</span>

    <span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"org.springframework.web.servlet.view.InternalResourceViewResolver"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"prefix"</span> <span class="na">value=</span><span class="s">"/WEB-INF/views/"</span><span class="nt">&gt;&lt;/property&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"suffix"</span> <span class="na">value=</span><span class="s">".jsp"</span><span class="nt">&gt;&lt;/property&gt;</span>
    <span class="nt">&lt;/bean&gt;</span>

<span class="nt">&lt;/beans&gt;</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;beans xmlsns=&gt;</code>ê´€ë ¨ : ì•„ë˜ì˜ beanì—ì„œ ì‚¬ìš©í•˜ê¸° ìœ„í•œ í´ë˜ìŠ¤ë¥¼ ì‚¬ìš©í•˜ê¸° ìœ„í•´ ëª…ì‹œí•´ì£¼ëŠ”ê²ƒ.</li>
  <li><code class="language-plaintext highlighter-rouge">&lt;mvc:annotation-driven&gt;</code> : Annotationì„ í™œìš©í•  ë•Œ ê¸°ë³¸ì ì¸ Default ë°©ì‹ì„ ì„¤ì •í•´ì¤€ë‹¤</li>
  <li><code class="language-plaintext highlighter-rouge">&lt;context:component-scan&gt;</code> : ì˜ì¡´ì„± ì£¼ì…ì„ ìœ„í•´ í•´ë‹¹ í´ë˜ìŠ¤ ëª¨ë‘ë¥¼ beanìœ¼ë¡œ ë“±ë¡í•´ì•¼ í•˜ëŠ”ë°, <code class="language-plaintext highlighter-rouge">&lt;context:component-scan&gt;</code>ì„ í†µí•´ ìë™ìœ¼ë¡œ ì²˜ë¦¬í•˜ê²Œ í•´ ì£¼ëŠ” ê²ƒ
    <ul>
      <li><code class="language-plaintext highlighter-rouge">base-package="controller"</code> : controllerìœ¼ë¡œ ì‹œì‘í•˜ëŠ” íŒ¨í‚¤ì§€ ëª¨ë‘ë¥¼ ë“±ë¡í•˜ê² ë‹¤ëŠ” ê²ƒ</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">View Resolver</code> : ì»¨íŠ¸ë¡¤ëŸ¬ëŠ” ìµœì¢…ì ìœ¼ë¡œ ê²°ê³¼ë¥¼ ì¶œë ¥í•  ë·°ì™€ ë·°ì— ì „ë‹¬í•œ ê°ì²´ë¥¼ ë‹´ê³  ìˆëŠ” ModelAndView ê°ì²´ë¥¼ ë¦¬í„´í•œë‹¤. DispatcherServletì€ ViewResolverë¥¼ í†µí•´ ê²°ê³¼ë¥¼ ì¶œë ¥í•  View ê°ì²´ë¥¼ êµ¬í•˜ê³ , í•´ë‹¹ ê°ì²´ë¥¼ ì´ìš©í•˜ì—¬ ë‚´ìš©ì„ ìƒì„±í•œë‹¤.
<img src="https://user-images.githubusercontent.com/46861704/104835273-e2766900-58e8-11eb-936d-e0cf166d6c26.png" alt="image" /></li>
</ul>

<h1 id="reference">Reference</h1>
<blockquote>
  <ul>
    <li><a href="https://jeong-pro.tistory.com/222">ê¸°ë³¸ê¸°ë¥¼ ìŒ“ëŠ” ì •ì•„ë§ˆì¶”ì–´ ì½”ë”©ë¸”ë¡œê·¸</a></li>
    <li><a href="https://lazymankook.tistory.com/67">Spring Bean ìƒì„± ë° ì‚¬ìš©</a></li>
    <li><a href="http://www.incodom.kr/spring/dispatcher-servlet">spring &gt; dispatcher-servlet</a></li>
    <li><a href="https://mangkyu.tistory.com/13">[Spring] Dispatcher-Servlet ì„¤ì •</a></li>
    <li><a href="https://themach.tistory.com/107">[Spring] ìŠ¤í”„ë§ ê¸°ì´ˆ - ViewResolver ì„¤ì •</a></li>
  </ul>
</blockquote>
:ET