I"<h2 id="데이터베이스란">데이터베이스란?</h2>
<ul>
  <li>어느 한 조직의 다양한 응용 프로그램들이 공동으로 사용하는 데이터들을 통합하여 저장한 운영 데이터의 집합</li>
  <li>여러 부서에서 사용하는 데이터를 한 곳에 모아 공동 관리하는 것(기억장소 절약)</li>
  <li>동일한 데이터의 중복을 혀용하지 않지만, 검색의 효율성을 위해 <strong>최소한의 중복</strong>(Minimal Redundancy)를 허용하여 통합.</li>
</ul>

<h2 id="관계형-데이터베이스-모델이란">관계형 데이터베이스 모델이란?</h2>
<ul>
  <li>관계형 데이터베이스 모델은 2차원 구조의 테이블 형태를 통해 자료를 표현하는 것을 말한다.</li>
</ul>

<table>
  <thead>
    <tr>
      <th>학과</th>
      <th>학번</th>
      <th>이름</th>
      <th>성적</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>기계공학과</td>
      <td>2014<strong>**</strong></td>
      <td>김–</td>
      <td>A+</td>
    </tr>
    <tr>
      <td>전자공학과</td>
      <td>2017<strong>**</strong></td>
      <td>이–</td>
      <td>A0</td>
    </tr>
    <tr>
      <td>컴퓨터공학과</td>
      <td>2011<strong>**</strong></td>
      <td>박–</td>
      <td>C+</td>
    </tr>
    <tr>
      <td>전기공학과</td>
      <td>2013<strong>**</strong></td>
      <td>윤–</td>
      <td>B+</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>관계형 데이터베이스 모델의 용어
    <ul>
      <li><strong>테이블(Table)</strong> : 관계형 데이터베이스에서의 파일과 동일하며, 레코드 모음을 의미.</li>
      <li><strong>레코드(Record)</strong> : 제목(마스터 레코드) 또는 작업(트랜잭션 레코드)에 대한 데이터를 저장하는 관련 필드그룹.</li>
      <li><strong>필드(Field)</strong> : 1바이트 이상 크기인 데이터의 물리적 단위이다. 필드의 집합이 레코드를 구성.</li>
      <li>릴레이션(Relation): 데이터들을 2차원 테이블의 구조로 저장한 것</li>
      <li><strong>뷰(View)</strong> : 하나 이상의 테이블로부터 유도되는 이름을 갖는 가상 테이블.(보안, 검색 용이)</li>
      <li>인덱스(Index) : 검색을 빠르게 하기 위해 만든 보조적인 데이터 구조.</li>
      <li><strong>속성(Attribute)</strong> : 릴레이션의 열(=Column), 개체를 구성하는 속성들을 나타냄.
        <blockquote>
          <p>학과,학번,이름,성적</p>
        </blockquote>
      </li>
      <li><strong>키(Key)</strong>: 데이터베이스에서 조건에 만족하는 튜플을 찾거나 순서대로 정렬할 때 기준이 되는 속성</li>
      <li><strong>튜플(Tuple)</strong> : 릴레이션의 행(=Row). 속성들의 집합이며 레코드(Record)라고도 부름.
        <blockquote>
          <p>기계공학과,전자공학과,컴퓨터공학과,정보통신공학과</p>
        </blockquote>
      </li>
      <li>차수(Degree) : 릴레이션을 구성하는 속성의 수
        <blockquote>
          <p>위의 예시 테이블에서 차수는 4</p>
        </blockquote>
      </li>
      <li>카디널리티(Cardinality) : 릴레이션에 입력된 튜플의 수
        <blockquote>
          <p>위의 예시 테이블에서 카디널리티는 4</p>
        </blockquote>
      </li>
      <li>도메인(Domain) : 하나의 속성이 가질 수 있는 값들의 범위
        <blockquote>
          <p>데이터타입, 크기, 형식, 제한 범위, Not null 등으로 정의</p>
        </blockquote>
      </li>
      <li>널(Null) : 정보 부재를 나타내기 위해 사용되는 특수한 데이터 값</li>
      <li>릴레이션 스키마(Relation Schema) : 릴레이션을 구성하는 속성의 집합</li>
      <li>릴레이션 인스턴스(Relation Instance) : 릴레이션의 어느 시점까지 입력된 튜플들의 집합</li>
    </ul>
  </li>
</ul>

<h2 id="데이터와-정보의-차이">데이터와 정보의 차이?</h2>
<ul>
  <li>데이터(Data) : 관찰이나 측정을 통해 수집한 단순한 사실, 혹은 결과값으로 가공되지 않은 상태</li>
  <li>정보(Information) : 자료를 가공(처리)해서 얻을 수 있는 결과</li>
  <li>데이터가 어떤 목적에 의해 <strong>해석되거나 가공</strong>되었을 때, 정보라고 부른다.</li>
</ul>

<h1 id="11-1n-nm-관계">1:1, 1:N, N:M 관계?</h1>
<ol>
  <li>1:1관계
    <ul>
      <li>1:1 관계란 <strong>어느 엔티티 쪽에서 상대 엔티티를 보더라도 반드시 단 하나씩 관계</strong>를 가지는 것을 의미</li>
      <li>ex) 결혼관계 (남편 - 아내)</li>
    </ul>
  </li>
  <li>1:N관계
    <ul>
      <li>1:N 관계는 <strong>한 쪽 엔티티가 관계를 맺은 엔티티 쪽의 여러 객체를 가질 수 있는 것</strong>을 의미미</li>
      <li>ex) 부모자식 관계 (부모 - 여러 자식들)</li>
    </ul>
  </li>
  <li>N:M관계
    <ul>
      <li>관계를 가진 <strong>양쪽 엔티티 모두에서 1:N 관계를 가지는 것</strong>. 즉, 서로가 서로를 1:N관계로 보고 있는 것이다.미</li>
      <li>ex) 학원-학생관계 (한 학원 -&gt; 여러명의 학생, 한 학생 -&gt; 여러개의 학원)</li>
    </ul>
  </li>
</ol>

:ET